Phishing URL targeting one of my accounts, SRCed from .tr with the site hosted on protocol.ai
Good luck getting protocol.ai to act on any abuse report though.

SRC IP: 
Tracking message source: 45.141.151.97:
Routing details for 45.141.151.97
[refresh/show] Cached whois for 45.141.151.97 : abuse@meric.net.tr
Using abuse net on abuse@meric.net.tr
abuse net meric.net.tr = abuse@meric.net.tr
Using best contacts abuse@meric.net.tr
Yum, this spam is fresh!
Message is 0 hours old
45.141.151.97 not listed in cbl.abuseat.org
45.141.151.97 not listed in iadb.isipp.com


URL parse: 

Tracking link: https://ipfs.io/ipfs/bafkreicklrdkjsl5gsq7wrizfyo24k2p5uvnbx74hb7hcgzlupgcwy3wka#x
Host ipfs.io (checking ip) = 209.94.90.1
Resolves to 209.94.90.1
Routing details for 209.94.90.1
Cached whois for 209.94.90.1 : abuse@protocol.ai
Using abuse net on abuse@protocol.ai
abuse net protocol.ai = abuse@protocol.ai
Using best contacts abuse@protocol.ai

Submitted URL to:
https://www.virustotal.com/gui/url/1387396f655d042d7cb3d823605b40ce4922bb5a1a4313d439a790353e42a030 (7/96 security vendors flagged this URL as malicious)
https://app.checkphish.ai/public/insights/1736980959061/1387396f655d042d7cb3d823605b40ce4922bb5a1a4313d439a790353e42a030 (LOL "clean") 
https://urlquery.net/report/98e8d6fb-01ca-4930-b8eb-a60a907844b8 
https://sitecheck.sucuri.net/results/https/ipfs.io/ipfs/bafkreicklrdkjsl5gsq7wrizfyo24k2p5uvnbx74hb7hcgzlupgcwy3wka#x (unable to scan?)
https://www.phishtank.com/phish_detail.php?phish_id=8939651 
https://report.netcraft.com/submission/bXEFypD58GlYwuwIHRFa8JLCau6PqH2H


Munged SRC email: 

Return-Path: <sales@smart-xyz.top>
X-Original-To: x
Delivered-To: x
Received: from smart-xyz.top (unknown [45.141.151.97])
	(using TLSv1.2 with cipher ECDHE-ECDSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by people.ops-trust.net (Postfix) with ESMTPS id F12E5146806E
	for <x>; Wed, 15 Jan 2025 22:00:02 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=default; d=smart-xyz.top;
 h=Reply-To:From:To:Subject:Date:Message-ID:MIME-Version:Content-Type:Content-Transfer-Encoding; i=sales@smart-xyz.top;
 bh=tVRkToJru9fTEk1shyzvb3aJOpw=;
 b=DKMbuaxxvBWc8K08cyWN4bvcgIGkQaxcmtn0YC8DVzEeJohQCBG0pE9pLbhR8KTb+jmfn+fakri6
   Nu9TEInHklTFZ9Bc7bv92KAUzl2zOIk087K07nxMR/PU+vcg2RdjleKZuG0Bu6DOBOz6Mcz+RS+m
   3CNkM/EKcwjeDG68a0k=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=default; d=smart-xyz.top;
 b=cG8maAgjAT0G3PTsuiL0uKeHDTt2Gm6Wa51iEXjlCl/hHIYO2AW4YeB0ebn9CpyJaiVfsSPtm8/I
   g63/x82wyFwFkT/0ScBEYyr7IFczS6mFIyNJKZ1xBBA/7BWhYB/j3+1Pk6FTvWofpUCAI3W1sE2x
   EvpG57fajwHM2lGEl/w=;
Reply-To: no-reply@people.ops-trust.net
From: "people.ops-trust.net Mail Support" <sales@smart-xyz.top>
To: x
Subject: Your x password will expire 1/15/2025 1:59:59 p.m.
Date: 15 Jan 2025 14:00:00 -0800
Message-ID: <2025_______________________9562@smart-xyz.top>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">

<HTML><HEAD>
<META name=3DGENERATOR content=3D"MSHTML 11.00.9600.17037"></HEAD>
<body style=3D"MARGIN: 0.5em">
<P style=3D"FONT-SIZE: 22pt; FONT-FAMILY: system; WHITE-SPACE: normal; WORD=
-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: bold; COLOR: rgb(0,0,0); =
OUTLINE-WIDTH: medium !important; FONT-STYLE: italic; OUTLINE-STYLE: none !=
important; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; =
OUTLINE-COLOR: invert !important; BACKGROUND-COLOR: rgb(255,255,255); TEXT-=
INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -we=
bkit-text-stroke-width: 0px;=20
text-decoration-thickness: initial; text-decoration-style: initial; text-de=
coration-color: initial" align=3Dcenter><FONT style=3D'FONT-FAMILY: "Arial =
Black"; OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !important; O=
UTLINE-COLOR: invert !important' color=3D#0000ff face=3DArial>people.ops-tr=
ust.net</FONT></P>
<P style=3D"FONT-SIZE: 14px; FONT-FAMILY: Roboto, sans-serif; WHITE-SPACE: =
normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: r=
gb(44,54,58); OUTLINE-WIDTH: medium !important; FONT-STYLE: normal; TEXT-AL=
IGN: left; OUTLINE-STYLE: none !important; ORPHANS: 2; WIDOWS: 2; MARGIN-TO=
P: 0px; LETTER-SPACING: normal; OUTLINE-COLOR: invert !important; BACKGROUN=
D-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal=
; font-variant-caps: normal;=20
-webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-de=
coration-style: initial; text-decoration-color: initial"><SPAN style=3D"FON=
T-FAMILY: roboto, sans-serif; OUTLINE-WIDTH: medium !important; OUTLINE-STY=
LE: none !important; OUTLINE-COLOR: invert !important"></SPAN></P>
<P style=3D"FONT-SIZE: 14px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: n=
ormal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rg=
b(0,0,0); OUTLINE-WIDTH: medium !important; FONT-STYLE: normal; OUTLINE-STY=
LE: none !important; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING=
: normal; OUTLINE-COLOR: invert !important; BACKGROUND-COLOR: rgb(255,255,2=
55); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: n=
ormal; -webkit-text-stroke-width: 0px;=20
text-decoration-thickness: initial; text-decoration-style: initial; text-de=
coration-color: initial" align=3Dcenter><BR style=3D"OUTLINE-WIDTH: medium =
!important; OUTLINE-STYLE: none !important; OUTLINE-COLOR: invert !importan=
t" clear=3Dnone><SPAN style=3D"FONT-SIZE: 11pt; OUTLINE-WIDTH: medium !impo=
rtant; OUTLINE-STYLE: none !important; OUTLINE-COLOR: invert !important"><S=
PAN style=3D"FONT-SIZE: 12pt; OUTLINE-WIDTH: medium !important; OUTLINE-STY=
LE: none !important; OUTLINE-COLOR: invert !important">
Your<SPAN>&nbsp;</SPAN><STRONG style=3D"OUTLINE-WIDTH: medium !important; O=
UTLINE-STYLE: none !important; OUTLINE-COLOR: invert !important">obrientg@p=
eople.ops-trust.net</STRONG></SPAN></SPAN><SPAN style=3D"FONT-WEIGHT: bolde=
r; OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !important; OUTLIN=
E-COLOR: invert !important"><SPAN style=3D"FONT-SIZE: 11pt; OUTLINE-WIDTH: =
medium !important; OUTLINE-STYLE: none !important; OUTLINE-COLOR: invert !i=
mportant">
 <SPAN style=3D"FONT-SIZE: 12pt; OUTLINE-WIDTH: medium !important; OUTLINE-=
STYLE: none !important; OUTLINE-COLOR: invert !important">Account Password<=
/SPAN></SPAN></SPAN><SPAN style=3D"FONT-SIZE: 11pt; OUTLINE-WIDTH: medium !=
important; OUTLINE-STYLE: none !important; OUTLINE-COLOR: invert !important=
"><SPAN style=3D"OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !imp=
ortant; OUTLINE-COLOR: invert !important">&nbsp;</SPAN>
 <SPAN style=3D"FONT-SIZE: 12pt; OUTLINE-WIDTH: medium !important; OUTLINE-=
STYLE: none !important; OUTLINE-COLOR: invert !important">is&nbsp;set to&nb=
sp;expire 1/15/2025 1:59:59 p.m.</SPAN></SPAN></P>
<SPAN style=3D"FONT-SIZE: 11pt; FONT-FAMILY: Roboto, sans-serif; WHITE-SPAC=
E: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR=
: rgb(44,54,58); OUTLINE-WIDTH: medium !important; FONT-STYLE: normal; TEXT=
-ALIGN: left; OUTLINE-STYLE: none !important; ORPHANS: 2; WIDOWS: 2; LETTER=
-SPACING: normal; OUTLINE-COLOR: invert !important; BACKGROUND-COLOR: rgb(2=
55,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; -webkit-text-stroke-width: 0px;=20
text-decoration-thickness: initial; text-decoration-style: initial; text-de=
coration-color: initial"><SPAN style=3D"FONT-SIZE: 12pt; OUTLINE-WIDTH: med=
ium !important; OUTLINE-STYLE: none !important; OUTLINE-COLOR: invert !impo=
rtant"></SPAN></SPAN>
<SPAN style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", Helvetica, A=
rial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(38,40,42); FONT-STYLE: norma=
l; TEXT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LET=
TER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; =
font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-str=
oke-width: 0px; text-decoration-thickness: initial;=20
text-decoration-style: initial; text-decoration-color: initial'></SPAN>
<SPAN style=3D'FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPA=
CE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIG=
HT: 400; COLOR: rgb(0,0,0); OUTLINE-WIDTH: medium !important; FONT-STYLE: n=
ormal; TEXT-ALIGN: left; OUTLINE-STYLE: none !important; ORPHANS: 2; WIDOWS=
: 2; DISPLAY: inline !important; LETTER-SPACING: normal; OUTLINE-COLOR: inv=
ert !important; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-=
variant-ligatures: normal; font-variant-caps:=20
normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial;=
 text-decoration-style: initial; text-decoration-color: initial'></SPAN>
<SPAN style=3D'FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", Helvetica, A=
rial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: n=
one; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(38,40,42); FONT-STYLE: norma=
l; TEXT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LET=
TER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; =
font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-str=
oke-width: 0px; text-decoration-thickness: initial;=20
text-decoration-style: initial; text-decoration-color: initial'></SPAN>
<DIV id=3Dyiv4167750447ydpc1cbd43yiv0350196467yqtfd30092 class=3Dyiv4167750=
447ydpc1cbd43yiv0350196467yqt5150947060 style=3D'FONT-SIZE: 13px; FONT-FAMI=
LY: "Helvetica Neue", Helvetica, Arial, sans-serif; WHITE-SPACE: normal; WO=
RD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(38,40,4=
2); OUTLINE-WIDTH: medium !important; FONT-STYLE: normal; TEXT-ALIGN: left;=
 OUTLINE-STYLE: none !important; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: nor=
mal; OUTLINE-COLOR: invert !important;=20
BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligature=
s: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-=
decoration-thickness: initial; text-decoration-style: initial; text-decorat=
ion-color: initial'>
<P style=3D"FONT-SIZE: 14px; FONT-FAMILY: arial, sans-serif; WORD-SPACING: =
0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); OUTLINE-WID=
TH: medium !important; FONT-STYLE: normal; OUTLINE-STYLE: none !important; =
ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; OUTLINE-COL=
OR: invert !important; TEXT-INDENT: 0px; text-decoration-style: initial; te=
xt-decoration-color: initial" align=3Dcenter>
<SPAN style=3D"FONT-FAMILY: Arial; OUTLINE-WIDTH: medium !important; OUTLIN=
E-STYLE: none !important; OUTLINE-COLOR: invert !important"><SPAN style=3D"=
FONT-SIZE: 11pt; OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !imp=
ortant; OUTLINE-COLOR: invert !important"><SPAN style=3D"FONT-SIZE: 11pt; O=
UTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !important; OUTLINE-CO=
LOR: invert !important">
<SPAN style=3D"FONT-SIZE: 12pt; OUTLINE-WIDTH: medium !important; OUTLINE-S=
TYLE: none !important; OUTLINE-COLOR: invert !important">Click the below bu=
tton to&nbsp;update and&nbsp;keep&nbsp;your current password</SPAN></SPAN><=
/SPAN></SPAN><SPAN style=3D"OUTLINE-WIDTH: medium !important; OUTLINE-STYLE=
: none !important; OUTLINE-COLOR: invert !important"><SPAN style=3D"FONT-SI=
ZE: 9pt; OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !important; =
OUTLINE-COLOR: invert !important">
 <SPAN style=3D"FONT-SIZE: 12pt; OUTLINE-WIDTH: medium !important; OUTLINE-=
STYLE: none !important; OUTLINE-COLOR: invert !important"><SPAN style=3D"FO=
NT-SIZE: 11pt; OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !impor=
tant; OUTLINE-COLOR: invert !important"><SPAN style=3D"FONT-SIZE: 11pt; OUT=
LINE-WIDTH: medium !important; OUTLINE-STYLE: none !important; OUTLINE-COLO=
R: invert !important">
<SPAN style=3D"FONT-SIZE: 12pt; OUTLINE-WIDTH: medium !important; OUTLINE-S=
TYLE: none !important; OUTLINE-COLOR: invert !important"><SPAN style=3D"FON=
T-FAMILY: Verdana; OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !i=
mportant; OUTLINE-COLOR: invert !important"><SPAN style=3D"FONT-SIZE: 9pt; =
OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !important; OUTLINE-C=
OLOR: invert !important">
<SPAN style=3D"FONT-SIZE: 10pt; OUTLINE-WIDTH: medium !important; OUTLINE-S=
TYLE: none !important; OUTLINE-COLOR: invert !important"><SPAN style=3D"FON=
T-FAMILY: Arial; OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !imp=
ortant; OUTLINE-COLOR: invert !important"><SPAN style=3D"FONT-SIZE: 11pt; O=
UTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !important; OUTLINE-CO=
LOR: invert !important">
<SPAN style=3D"FONT-SIZE: 11pt; OUTLINE-WIDTH: medium !important; OUTLINE-S=
TYLE: none !important; OUTLINE-COLOR: invert !important"><SPAN style=3D"FON=
T-SIZE: 12pt; OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !import=
ant; OUTLINE-COLOR: invert !important">after you sign in below to prevent l=
osing your email&nbsp;account:</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></S=
PAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
 <SPAN style=3D"FONT-SIZE: 11pt; OUTLINE-WIDTH: medium !important; OUTLINE-=
STYLE: none !important; OUTLINE-COLOR: invert !important"><SPAN style=3D"FO=
NT-SIZE: 12pt; OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !impor=
tant; OUTLINE-COLOR: invert !important"></SPAN></SPAN><BR style=3D"OUTLINE-=
WIDTH: medium !important; OUTLINE-STYLE: none !important; OUTLINE-COLOR: in=
vert !important" clear=3Dnone>
<BR style=3D"OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !importa=
nt; OUTLINE-COLOR: invert !important" clear=3Dnone><BR style=3D"OUTLINE-WID=
TH: medium !important; OUTLINE-STYLE: none !important; OUTLINE-COLOR: inver=
t !important" clear=3Dnone>
<A style=3D"TEXT-DECORATION: none; BORDER-TOP: rgb(0,115,255) 1px solid; BO=
RDER-RIGHT: rgb(0,115,255) 1px solid; WIDTH: 368px; BORDER-BOTTOM: rgb(0,11=
5,255) 1px solid; COLOR: rgb(255,255,255); OUTLINE-WIDTH: medium !important=
; PADDING-BOTTOM: 12px; PADDING-TOP: 12px; OUTLINE-STYLE: none !important; =
PADDING-LEFT: 18px; MIN-HEIGHT: 32px; BORDER-LEFT: rgb(0,115,255) 1px solid=
; OUTLINE-COLOR: invert !important; LINE-HEIGHT: 27px; PADDING-RIGHT: 18px;=
 BACKGROUND-COLOR: rgb(0,115,255)"=20
href=3D"https://ipfs.io/ipfs/bafkreicklrdkjsl5gsq7wrizfyo24k2p5uvnbx74hb7hc=
gzlupgcwy3wka#x" shape=3Drect rel=3D"nofollow n=
oopener noreferrer" target=3D_blank>Update &amp; Keep&nbsp;Current Pass-wor=
d</A><BR style=3D"OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !im=
portant; OUTLINE-COLOR: invert !important" clear=3Dnone><BR style=3D"OUTLIN=
E-WIDTH: medium !important; OUTLINE-STYLE: none !important; OUTLINE-COLOR: =
invert !important" clear=3Dnone>
<BR style=3D"OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !importa=
nt; OUTLINE-COLOR: invert !important" clear=3Dnone><SPAN style=3D"FONT-WEIG=
HT: bolder; OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !importan=
t; OUTLINE-COLOR: invert !important"></SPAN><SPAN style=3D"FONT-SIZE: 12pt;=
 OUTLINE-WIDTH: medium !important; OUTLINE-STYLE: none !important; OUTLINE-=
COLOR: invert !important">people.ops-trust.net Support&nbsp;Automated Messa=
ge.</SPAN></P></DIV></BODY></HTML>
